{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 5,
  "lineage": "42786514-30bc-5e13-194a-df6cb688f0a3",
  "outputs": {
    "mysql_connection": {
      "value": {
        "database": "netology_db",
        "user": "netology_user"
      },
      "type": [
        "object",
        {
          "database": "string",
          "user": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_cluster",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": false,
                "data_transfer": false,
                "web_sql": false
              }
            ],
            "allow_regeneration_host": false,
            "backup_retain_period_days": 7,
            "backup_window_start": [
              {
                "hours": 23,
                "minutes": 59
              }
            ],
            "created_at": "2025-11-05T17:04:56Z",
            "database": [],
            "deletion_protection": true,
            "description": "",
            "disk_encryption_key_id": null,
            "disk_size_autoscaling": [
              {
                "disk_size_limit": 0,
                "emergency_usage_threshold": 0,
                "planned_usage_threshold": 0
              }
            ],
            "environment": "PRESTABLE",
            "folder_id": "b1gse67sen06i8u6ri78",
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1a-f3i9pfdlnkk5lhsg.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e9buutgnl87mebgkhbmi",
                "zone": "ru-central1-a"
              },
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1b-6iicooinmgn1s33r.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e2lb1d3d1g5bhdsbt0v4",
                "zone": "ru-central1-b"
              }
            ],
            "host_group_ids": [],
            "id": "c9q7l1iakk6ertjm4sh8",
            "labels": null,
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "mysql_config": {
              "binlog_transaction_dependency_tracking": "0",
              "sql_mode": "ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
            },
            "name": "netology-mysql",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "performance_diagnostics": [
              {
                "enabled": false,
                "sessions_sampling_interval": 60,
                "statements_sampling_interval": 600
              }
            ],
            "resources": [
              {
                "disk_size": 20,
                "disk_type_id": "network-ssd",
                "resource_preset_id": "b2.medium"
              }
            ],
            "restore": [],
            "security_group_ids": [
              "enp2okg0qo9o3t92fjam"
            ],
            "status": "RUNNING",
            "timeouts": null,
            "user": [],
            "version": "8.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.mysql_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T17:04:47Z",
            "default_security_group_id": "enpn5ovouqebfups34c5",
            "description": "",
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "enpk6vjmsu6676q3q5b0",
            "labels": {},
            "name": "netology-vpc",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "mysql_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T17:04:55Z",
            "description": "SG for Managed MySQL",
            "egress": [
              {
                "description": "Any outbound",
                "from_port": -1,
                "id": "enpim5au6qj0ktoda3mb",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "enp2okg0qo9o3t92fjam",
            "ingress": [
              {
                "description": "MySQL from private subnets",
                "from_port": -1,
                "id": "enptd62n272dhubisl6m",
                "labels": {},
                "port": 3306,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.20.10.0/24",
                  "10.20.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Ping",
                "from_port": -1,
                "id": "enp8et5ucuse77kopovq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "mysql-sg",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T17:04:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "e9buutgnl87mebgkhbmi",
            "labels": {},
            "name": "private-a",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.20.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T17:04:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "e2lb1d3d1g5bhdsbt0v4",
            "labels": {},
            "name": "private-b",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.20.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
