{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 60,
  "lineage": "42786514-30bc-5e13-194a-df6cb688f0a3",
  "outputs": {
    "k8s_cluster_id": {
      "value": "catu1ultqj2fma2bo8du",
      "type": "string"
    },
    "k8s_master_external_ipv4": {
      "value": "89.169.129.150",
      "type": "string"
    },
    "k8s_nodegroup_id": {
      "value": "catbuq6cejpi5rdjbov9",
      "type": "string"
    },
    "mysql_connection": {
      "value": {
        "database": "netology_db",
        "user": "netology_user"
      },
      "type": [
        "object",
        {
          "database": "string",
          "user": "string"
        }
      ],
      "sensitive": true
    },
    "mysql_hosts": {
      "value": [
        "rc1a-f3i9pfdlnkk5lhsg.mdb.yandexcloud.net",
        "rc1b-6iicooinmgn1s33r.mdb.yandexcloud.net"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_iam_service_account",
      "name": "tf_storage",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-27T18:22:52Z",
            "description": "",
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "aje8090r68h9tudimo46",
            "name": "tf-storage",
            "service_account_id": "aje8090r68h9tudimo46"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "k8s_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-11-05T18:58:21Z",
            "default_algorithm": "AES_256",
            "deletion_protection": false,
            "description": "Key for Kubernetes encryption",
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "abj751ul1dnmiu906a2h",
            "labels": null,
            "name": "kms-bucket-key",
            "rotated_at": "1970-01-01T00:00:00Z",
            "rotation_period": "8760h",
            "status": "ACTIVE",
            "symmetric_key_id": "abj751ul1dnmiu906a2h",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-11-05T21:20:44Z",
            "description": "Zonal Kubernetes cluster",
            "folder_id": "b1gse67sen06i8u6ri78",
            "health": "healthy",
            "id": "catu1ultqj2fma2bo8du",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MTEwNTIxMjA0NVoXDTM1MTEwMzIxMjA0NVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANmK\nzbn3KgupsxUDFZkA3ZrvNrdfMgBZ8rbsaBpyYwYVgsro39IJwYtLL6peg4LEIbKM\ngUmUHN4vhECSvI3k0w1KZtlQyErfRh1FOiplzuSYbDi8qnwfcHC4znMO5bC4Eov7\n290gpcoLZHgZg15iHPTUdcL7LAb2dTr7uPWnP1RS9FVsZkichqhmjQndwRLgwp5L\ndOFRi3W+HEAxaI//IqzLABHF1OKFaqbgamAS4MC8HBe8qyOHnv0nJyQOE2sQ4/0x\n/e36UwMIyCwFKGYzyfZ2df1YDIRysBsqrs4ortixUqIMZtos2C/+F2ngEKPl1aW8\nkxRjyYNyAy2xyVTD7AkCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFKfDtXAiEzggJ0SYdnsI6L8siOPiMA0GCSqGSIb3\nDQEBCwUAA4IBAQCN1fJ9tCDtpMLRzONhA9eFtpdfWD7ScYDyG6L5RDoj+Cfw/4jO\nU2lcIx52l5mIyG30qIneBtL8eEk0scJs45d3lWz3sIPag8COzopHqBk8NW5yr6aq\nI5NAjKk+3h3rwcxSMw9JC1q+bETL9GH1pARFgcdvCmP2MERZLDGkMLRLEKli5baU\nIarVqFulpgk3NvASWaIsxTcwOd6olG0Fi4Shajf0eYnReN0Owje3Lr3Jo1BB/faT\nzrJ3wNjYTvb0zNpgU/ARM9GtLzYtJ+XhrEqUcQxTPYwoQIfUjpiXBoEV8e/UteS2\nRntEtUPL3IXqFQQZbzMHqEsLoGQXN7gbN7Is\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "89.169.129.150",
                "external_v4_endpoint": "https://89.169.129.150",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "192.168.10.34",
                "internal_v4_endpoint": "https://192.168.10.34",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e9b5ohj862m3sa915i17",
                    "zone": "ru-central1-a"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "scale_policy": [
                  {
                    "auto_scale": [
                      {
                        "min_resource_preset_id": "s-c2-m8"
                      }
                    ]
                  }
                ],
                "security_group_ids": [],
                "version": "1.31",
                "version_info": [
                  {
                    "current_version": "1.31",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e9b5ohj862m3sa915i17",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "k8s-cluster",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "network_implementation": [],
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje8090r68h9tudimo46",
            "release_channel": "REGULAR",
            "service_account_id": "aje8090r68h9tudimo46",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null,
            "workload_identity_federation": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.yandex_iam_service_account.tf_storage",
            "yandex_resourcemanager_folder_iam_member.k8s_full_access",
            "yandex_vpc_network.main",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9b5ohj862m3sa915i17",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catu1ultqj2fma2bo8du",
            "created_at": "2025-11-05T21:38:29Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "",
            "id": "catbuq6cejpi5rdjbov9",
            "instance_group_id": "cl1cdluivtep9402tkdq",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 50,
                    "type": "network-ssd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [],
                "gpu_settings": [],
                "labels": null,
                "metadata": {
                  "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMqSVXDvPdBOlA2bdW7MHauhCEoxkRZmyx5FuH/s70XO tatarincev0810@gmail.com\n"
                },
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9b5ohj862m3sa915i17"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "k8s-node-group",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [
                  {
                    "initial": 3,
                    "max": 6,
                    "min": 3
                  }
                ],
                "fixed_scale": []
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.31",
            "version_info": [
              {
                "current_version": "1.31",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.yandex_iam_service_account.tf_storage",
            "yandex_kubernetes_cluster.k8s",
            "yandex_resourcemanager_folder_iam_member.k8s_full_access",
            "yandex_vpc_network.main",
            "yandex_vpc_subnet.public_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_cluster",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": false,
                "data_transfer": false,
                "web_sql": false
              }
            ],
            "allow_regeneration_host": false,
            "backup_retain_period_days": 7,
            "backup_window_start": [
              {
                "hours": 23,
                "minutes": 59
              }
            ],
            "created_at": "2025-11-05T17:04:56Z",
            "database": [],
            "deletion_protection": true,
            "description": "",
            "disk_encryption_key_id": null,
            "disk_size_autoscaling": [
              {
                "disk_size_limit": 0,
                "emergency_usage_threshold": 0,
                "planned_usage_threshold": 0
              }
            ],
            "environment": "PRESTABLE",
            "folder_id": "b1gse67sen06i8u6ri78",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1a-f3i9pfdlnkk5lhsg.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e9buutgnl87mebgkhbmi",
                "zone": "ru-central1-a"
              },
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1b-6iicooinmgn1s33r.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e2lb1d3d1g5bhdsbt0v4",
                "zone": "ru-central1-b"
              }
            ],
            "host_group_ids": [],
            "id": "c9q7l1iakk6ertjm4sh8",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "mysql_config": {
              "binlog_transaction_dependency_tracking": "0",
              "sql_mode": "ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
            },
            "name": "netology-mysql",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "performance_diagnostics": [
              {
                "enabled": false,
                "sessions_sampling_interval": 60,
                "statements_sampling_interval": 600
              }
            ],
            "resources": [
              {
                "disk_size": 20,
                "disk_type_id": "network-ssd",
                "resource_preset_id": "b2.medium"
              }
            ],
            "restore": [],
            "security_group_ids": [
              "enp2okg0qo9o3t92fjam"
            ],
            "status": "RUNNING",
            "timeouts": null,
            "user": [],
            "version": "8.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.mysql_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9q7l1iakk6ertjm4sh8",
            "id": "c9q7l1iakk6ertjm4sh8:netology_db",
            "name": "netology_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_mysql_cluster.mysql",
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.mysql_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_plugin": null,
            "cluster_id": "c9q7l1iakk6ertjm4sh8",
            "connection_limits": [],
            "connection_manager": {},
            "generate_password": false,
            "global_permissions": [],
            "id": "c9q7l1iakk6ertjm4sh8:netology_user",
            "name": "netology_user",
            "password": "StrongPass123!",
            "permission": [
              {
                "database_name": "netology_db",
                "roles": [
                  "ALL"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_mysql_cluster.mysql",
            "yandex_mdb_mysql_database.db",
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.mysql_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "k8s_full_access",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "compute.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gse67sen06i8u6ri78",
            "member": "serviceAccount:aje8090r68h9tudimo46",
            "role": "compute.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_iam_service_account.tf_storage"
          ]
        },
        {
          "index_key": "container-registry.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gse67sen06i8u6ri78",
            "member": "serviceAccount:aje8090r68h9tudimo46",
            "role": "container-registry.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_iam_service_account.tf_storage"
          ]
        },
        {
          "index_key": "editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gse67sen06i8u6ri78",
            "member": "serviceAccount:aje8090r68h9tudimo46",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_iam_service_account.tf_storage"
          ]
        },
        {
          "index_key": "kms.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gse67sen06i8u6ri78",
            "member": "serviceAccount:aje8090r68h9tudimo46",
            "role": "kms.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_iam_service_account.tf_storage"
          ]
        },
        {
          "index_key": "load-balancer.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gse67sen06i8u6ri78",
            "member": "serviceAccount:aje8090r68h9tudimo46",
            "role": "load-balancer.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_iam_service_account.tf_storage"
          ]
        },
        {
          "index_key": "vpc.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gse67sen06i8u6ri78",
            "member": "serviceAccount:aje8090r68h9tudimo46",
            "role": "vpc.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_iam_service_account.tf_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T17:04:47Z",
            "default_security_group_id": "enpn5ovouqebfups34c5",
            "description": "",
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "enpk6vjmsu6676q3q5b0",
            "labels": {},
            "name": "netology-network",
            "subnet_ids": [
              "e2lb1d3d1g5bhdsbt0v4",
              "e2lhcvqhnqotgqgg5d5q",
              "e9b5ohj862m3sa915i17",
              "e9b9loe9215ht9eqn458",
              "e9be9rk7gibsenj8lk24",
              "e9buutgnl87mebgkhbmi"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "mysql_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T17:04:55Z",
            "description": "SG for Managed MySQL",
            "egress": [
              {
                "description": "Any outbound",
                "from_port": -1,
                "id": "enpim5au6qj0ktoda3mb",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "enp2okg0qo9o3t92fjam",
            "ingress": [
              {
                "description": "MySQL from private subnets",
                "from_port": -1,
                "id": "enptd62n272dhubisl6m",
                "labels": {},
                "port": 3306,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.20.10.0/24",
                  "10.20.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Ping",
                "from_port": -1,
                "id": "enp8et5ucuse77kopovq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "mysql-sg",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T17:04:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "e9buutgnl87mebgkhbmi",
            "labels": {},
            "name": "private-a",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.20.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T17:04:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "e2lb1d3d1g5bhdsbt0v4",
            "labels": {},
            "name": "private-b",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.20.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T18:58:20Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "e9b5ohj862m3sa915i17",
            "labels": {},
            "name": "public-a",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-05T18:58:20Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "e2lhcvqhnqotgqgg5d5q",
            "labels": {},
            "name": "public-b",
            "network_id": "enpk6vjmsu6676q3q5b0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
